spring.application.name="crud"
spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=postgres
spring.datasource.password=7a47f3ae7a7333f05dc2f777d6fab14c
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true